configuration {
    font: "Cascadia Code 10";
    show-icons: true;
    display-drun: " >>  ";               /* ícone de pesquisa (Nerd Font) */
    drun-display-format: "{name}";
    icon-theme: "Papirus";               /* tema de ícones do sistema */
}

@theme "/dev/null"

* {
    /* ── Paleta Ayu Dark ── */
    bg: #0A0E14;       /* fundo principal */
    fg: #B3B1AD;       /* texto */
    accent: #FFB454;   /* laranja destaque */
    bg-alt: #1F2430;   /* fundo de seleção (mais claro) */
    gray: #5C6773;     /* comentários / inativo */

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 30%;
    border: 2px;
    border-color: @accent;                      /* borda laranja */
    border-radius: 0;                           /* cantos quadrados, i3‑style */
    padding: 15px;
    background-color: rgba(10, 14, 20, 0.95);   /* semi‑transparente */
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    padding: 0 0 10px 0;
    border: 0 0 1px 0;
    border-color: @bg-alt;
}

prompt {
    text-color: @accent;
    padding: 0 10px 0 0;
    font: "JetBrains Mono Nerd Font 10";  /* para o ícone, se instalada */
}

entry {
    placeholder: "Procurar...";
    placeholder-color: @gray;
}

listview {
    lines: 8;
    fixed-height: false;
    spacing: 5px;
    margin: 10px 0 0 0;
}

element {
    padding: 8px;
    border-radius: 0;   /* quadrado */
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}