configuration {
    font: "Cascadia Code 10";
    show-icons: false;
    drun-display-format: "{name}";
}

@theme "/dev/null"

* {
    /* ── Gruvbox Light (red highlight) ── */
    bg:     #fbf1c7;
    fg:     #3c3836;
    accent: #cc241d;
    bg-alt: #ebdbb2;
    gray:   #928374;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 30%;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    padding: 15px;
    background-color: rgba(251, 241, 199, 0.95);
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    padding: 0 0 10px 0;
    border: 0 0 1px 0;
    border-color: @bg-alt;
}

prompt {
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    placeholder: "Procurar...";
    placeholder-color: @gray;
}

listview {
    lines: 8;
    fixed-height: false;
    spacing: 5px;
    margin: 10px 0 0 0;
}

element {
    padding: 8px;
    border-radius: 0;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}