configuration {
    font: "Cascadia Code 10";
    show-icons: false;
    drun-display-format: "{name}";
}

@theme "/dev/null"

* {
    /* ── Solarized Light (gray highlight) ── */
    bg:     #fdf6e3;
    fg:     #657b83;
    accent: #93a1a1;   /* base1 – gray highlight */
    bg-alt: #eee8d5;
    gray:   #93a1a1;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 30%;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    padding: 15px;
    background-color: rgba(253, 246, 227, 0.95);  /* #fdf6e3 with opacity */
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    padding: 0 0 10px 0;
    border: 0 0 1px 0;
    border-color: @bg-alt;
}

prompt {
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    placeholder: "Procurar...";
    placeholder-color: @gray;
}

listview {
    lines: 8;
    fixed-height: false;
    spacing: 5px;
    margin: 10px 0 0 0;
}

element {
    padding: 8px;
    border-radius: 0;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}