[global]
    frame_width = 2
    frame_color = "#555555"
    separator_color = "frame"

    font = Cascadia Mono 9
    format = "<b>%s</b>\n%b"
    alignment = left

[urgency_low]
    background = "#000000"
    foreground = "#555555"
    frame_color = "#555555"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#AAAAAA"
    frame_color = "#0000AA"
    timeout = 10

[urgency_critical]
    background = "#000000"
    foreground = "#AA0000"
    frame_color = "#AA0000"
    timeout = 0