[global]
    frame_width = 2
    frame_color = "#928374"
    separator_color = "frame"

    font = Cascadia Mono 9
    format = "<b>%s</b>\n%b"
    alignment = left

[urgency_low]
    background = "#282828"
    foreground = "#928374"
    frame_color = "#928374"
    timeout = 10

[urgency_normal]
    background = "#3c3836"
    foreground = "#ebdbb2"
    frame_color = "#cc241d"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#cc241d"
    frame_color = "#cc241d"
    timeout = 0