[global]
    frame_width = 2
    frame_color = "#93a1a1"
    separator_color = "frame"

    font = Cascadia Mono 9
    format = "<b>%s</b>\n%b"
    alignment = left

[urgency_low]
    background = "#fdf6e3"
    foreground = "#93a1a1"
    frame_color = "#93a1a1"
    timeout = 10

[urgency_normal]
    background = "#eee8d5"
    foreground = "#657b83"
    frame_color = "#93a1a1"
    timeout = 10

[urgency_critical]
    background = "#fdf6e3"
    foreground = "#dc322f"
    frame_color = "#dc322f"
    timeout = 0